/* HEADER CSS START */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
.logo {
  display: flex;
  gap: 11px;
  flex-direction: row;
  align-items: center;
  color: #1c487c;
  font-size: 30px;
  margin-left: 15px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}

.list {
  display: flex;
}

ul a {
  color: black;
  margin-right: 30px;
  font-weight: bold;
  font-size: 17px;
}
.list a:hover {
  color: #1c487c;
}
#secili {
  color: #1c487c;
}

/* HEADER CSS END */

/* SECTİON TAB START */
body {
  margin: 0;
  padding: 0;
  background-color: #1c487c;
  height: 100vh;
}
.container {
  max-width: 950px;
  margin: 0 auto;
  text-align: center;
  margin-top: 105px;
  padding-bottom: 25px;
}

.topImg {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
  margin-top: 20px;
  font-size: 20px;
  color: white;
}

.kart {
  width: 300px;
  height: 350px;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: #f4f4f4;
  text-align: center;
  margin-top: 25px;
  border-radius: 30px 0 30px 30px;
}

.kart img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: 50px;
}

.kart h2,
.kart p > b {
  margin: 50px 0;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 19px;
}

/* SECTİON TAB END */

/* FOOTER SECTİON TAB START */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 45px;
  color: black;
}

/* FOOTER SECTİON TAB END  */
