/* HEADER CSS START */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
.logo {
  display: flex;
  gap: 11px;
  flex-direction: row;
  align-items: center;
  color: #1c487c;
  font-size: 30px;
  margin-left: 15px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}

.list {
  display: flex;
}

.list a {
  color: black;
  margin-right: 30px;
  font-weight: bold;
  font-size: 17px;
}
.list a:hover {
  color: #1c487c;
}
#secili {
  color: #1c487c;
}

/* HEADER CSS END */

/* SECTİON CSS START */

body {
  height: 100vh;
  background-color: #1c487c;
  overflow-x: hidden;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 70%;
  margin-top: 40px;
  padding: 70px;
}
.card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 710px;
  justify-content: start;
  align-items: center;
  border-radius: 50px 0 50px 50px;
  margin-top: 50px;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.6);
  position: relative;
}
.card::before {
  content: "";
  position: absolute;
  border-radius: 50px 0 50px 50px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: -2;
}
.card::after {
  content: "";
  position: absolute;
  border-radius: 50px 0 50px 50px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: -2;
}
.card:hover::before {
  transform: rotate(-15deg);
  transition: 0.5s;
}
.card:hover::after {
  transform: rotate(-15deg);
  transition: 0.5s;
}
.card:hover {
  transform: translateY(-15px);
  transition: 0.4s;
}

.card h1:first-child {
  /* background-color: #1c487c; */
  background-color: rgb(93, 142, 93);
  color: #ffffff;
  margin: 20px 0;
  text-align: center;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 550px;
  text-transform: uppercase;
  border-radius: 30px 0 30px 30px;
}

.card img {
  margin-top: 20px;
  width: 100%;
  border-radius: 10px;
}

.card p {
  text-align: center;
  padding: 20px;
}
/* SECTİON CSS END */

/* FOOTER SECTİON TAB START */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 45px;
}

/* FOOTER SECTİON TAB END  */
